<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetModels</class>
 <widget class="QWidget" name="WidgetModels">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1086</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="MyGLWidgetModels" name="openGLWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>500</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="checkBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Texture</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Bump</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>17</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGLWidgetModels</class>
   <extends>QOpenGLWidget</extends>
   <header>MyGLWidgetModels.h</header>
   <slots>
    <slot>setLightPosX(double)</slot>
    <slot>setLightPosY(double)</slot>
    <slot>setLightPosZ(double)</slot>
    <slot>changeToRed(int)</slot>
    <slot>changeToButton1()</slot>
    <slot>changeToButton2()</slot>
    <slot>changeToButton3()</slot>
    <slot>changeToButton4()</slot>
    <slot>showState(int)</slot>
    <slot>setCurrentCenterX(double)</slot>
    <slot>setCurrentCenterY(double)</slot>
    <slot>setCurrentCenterZ(double)</slot>
    <slot>setCurrentColorR(int)</slot>
    <slot>setCurrentColorG(int)</slot>
    <slot>setCurrentColorB(int)</slot>
    <slot>setCurrentRadius(double)</slot>
    <slot>setCurrentKaR(double)</slot>
    <slot>setCurrentKaG(double)</slot>
    <slot>setCurrentKaB(double)</slot>
    <slot>setCurrentKdR(double)</slot>
    <slot>setCurrentKdG(double)</slot>
    <slot>setCurrentKdB(double)</slot>
    <slot>setCurrentKsB(double)</slot>
    <slot>setCurrentKsR(double)</slot>
    <slot>setCurrentKsG(double)</slot>
    <slot>setLightColorR(double)</slot>
    <slot>setLightColorG(double)</slot>
    <slot>setLightColorB(double)</slot>
    <slot>setGlobalAmbientR(double)</slot>
    <slot>setGlobalAmbientG(double)</slot>
    <slot>setGlobalAmbientB(double)</slot>
    <slot>addSphere()</slot>
    <slot>activeTexture(bool)</slot>
    <slot>activeBump(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>WidgetModels</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1073</x>
     <y>727</y>
    </hint>
    <hint type="destinationlabel">
     <x>711</x>
     <y>702</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>openGLWidget</receiver>
   <slot>activeTexture(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1009</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>852</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>openGLWidget</receiver>
   <slot>activeBump(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1043</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>940</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
